kamon {

  internal-config {
    akka.actor {
      provider = "akka.actor.LocalActorRefProvider"
    }
  }

  datadog {
    hostname = "localhost"
    port = 8126
    application-name = "streaming-trend-discovery"
  }

  system-metrics {
    sigar-enabled = true
    jmx-enabled = true
  }

}